#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
# font_size                15
# font_family      family="JetBrainsMono Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_features    JetBrainsMono-Regular +zero +ss01 +ss02
font_size 15
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor
# END_KITTY_FONTS

# window
hide_window_decorations        titlebar-only
window_padding_width           15
background_opacity             0.9
background_blur                64
remember_window_size           yes
# remember_window_position       yes

# confirmation on close
confirm_os_window_close 2

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# cursor
cursor_blink_interval 0
# https://www.bilibili.com
detect_urls yes
mouse_hide_wait 0.5

# general key mapping
macos_option_as_alt yes 

# show scrollback
# map f1 combine : show_scrollback : send_key ?
map cmd+f launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map cmd+shift+v kitten kitty_grab/grab.py

# vim key mapping
map cmd+s send_text all \e:w\r
# map cmd+p send_text all :Telescope find_files\r
# map cmd+shift+f send_text all :Telescope live_grep\r
# map cmd+p send_text all :lua require('fzf-lua').files()\r
# map cmd+shift+f send_text all :lua require('fzf-lua').live_grep()\r
# map cmd+b send_text all :Neotree toggle\r

# layout
# window split and navigation
enabled_layouts grid, stack, horizontal, vertical
map cmd+shift+= toggle_layout stack
# map cmd+shift+t toggle_layout tall
# map cmd+shift+f toggle_layout fat
map cmd+shift+- toggle_layout horizontal
map cmd+shift+\ toggle_layout vertical
map cmd+shift+g toggle_layout grid

# vim-style window navigation
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# vim-style window movement (with shift)
map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

# tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
