{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/music",
    "custom/brightness",
    "pulseaudio",
    "network",
    "clock"
  ],
  "custom/launcher": {
    "tooltip": false,
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "rofi -show run"
  },
  "cpu": {
    "interval": 15,
    "format": "   {}%",
    "max-length": 10,
    "on-click": "kitty htop"
  },
  "memory": {
    "interval": 30,
    "format": "   {}%",
    "max-length": 10,
    "on-click": "kitty htop"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/music-visualizer.sh",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "qqmusic"
  },
  "custom/brightness": {
    "tooltip": false,
    "format": "  {percentage}%",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/brightness.sh",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh down",
    "interval": 1
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}    {volume}%",
    "format-muted": "    {volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀   wired",
    "on-click": "kitty nmtui",
    "on-click-right": "nm-connection-editor"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%B %d, %Y (%A)}</big>\n<tt>{calendar}</tt>",
    "on-double-click": "gnome-clocks",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#7f849c'><b>W{}</b></span>",
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    }
  }
}
