{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/brightness",
    "pulseaudio",
    "network",
    "clock"
  ],
  "custom/launcher": {
    "tooltip": false,
    "format": "",
    "on-click": "rofi -show drun",
    "on-click-right": "rofi -show run"
  },
  "cpu": {
    "interval": 15,
    "format": "   {}%",
    "max-length": 10,
    "on-click": "kitty htop"
  },
  "memory": {
    "interval": 30,
    "format": "   {}%",
    "max-length": 10,
    "on-click": "kitty htop"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "<b>{}</b>",
    "max-length": 40
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/brightness": {
    "tooltip": false,
    "format": "  {percentage}%",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/brightness.sh",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh down",
    "interval": 1
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}   {volume}%",
    "format-muted": "{icon}   {volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀   wired",
    "on-click": "kitty nmtui",
    "on-click-right": "nm-connection-editor"
  },
  "clock": {
    "format": "<b>{:%H:%M}</b>",
    "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
    "on-double-click": "gnome-clocks",
    "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
  }
}
