bashrc
configarion
zshrc
ohmyzsh
robbyrussell
agnoster
zstyle
multiline
yyyy
strftime
textmate
ostype
autosuggestions
nvide
neovide
homebrew
msys
msys
manpath
archflags
zshconfig
lazygit
virtualenvs
workon
virtualenvwrapper
virtualenv
virtualenv
virtualenvwrapper
workon
pnpm
pnpm
myzsh
archlinux
copyfile
copybuffer
dirhistory
histfile
histsize
savehist
setopt
appendhistory
ohmyposh
fastfetch
systemctl
poweroff
nmtui
dotfilessettings
hyprland
hypr
qtile
qtile
startx
hyprland
figlet
mkconfig
xrandr
setkb
setxkbmap
autostart
pywal
hyprctl
ccache
everforest
sainnhe
ewal
everforest
fbbb
titlebar
macos
dbbc
fira
scrollback
numlock
iterm
nodejs
nextjs
dunst
rofi
waybar
waypaper
wlogout
xsettingsd
xresources
gtkrc
